TOKEN_DADATA=41ff19aab5552979a6637edc0740f299dcca6de6
DATABASE_URI=postgres://root:root@database:5432/user_database
CACHE_DATABASE_URI=mongodb://root:root@cache:27017
CACHE_DATABASE_NAME=prod_db
CACHE_DATABASE_COLLECTION=prod_collection